apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mytest
  namespace: test
spec:
  host: mytest
  trafficPolicy:
    loadBalancer:
      simple: RANDOM
  subsets:
  - name: nginx
    labels:
      ser: nginx
  - name: http
    labels:
      ser: http
