apiVersion: v1
kind: Pod
metadata:
  name: myapp
  namespace: test
  labels:
    name: myapp
    app: web2
    ser: nginx
spec:
  
  containers:
  - name: myapp
    image: nginx:v2
    resources:
      limits:
        memory: "12Mi"
        cpu: "50m"
    ports:
      - containerPort: 80


---
apiVersion: v1
kind: Service
metadata:
  name: mytest
  namespace: test
    
spec:
  selector:
    app: web2
  type: NodePort
  ports:
  - port: 80
    targetPort: 80

---
apiVersion: v1
kind: Pod
metadata:
  name: myapp2
  namespace: test
  labels:
    name: myapp2
    app: web2
    ser: http
spec:

  containers:
  - name: myapp2
    image: httpd:alpine
    resources:
      limits:
        memory: "12Mi"
        cpu: "50m"
    ports:
      - containerPort: 80


---
#apiVersion: v1
#kind: Service
#metadata:
#  name: myapp2
#  labels:
#    type: h
#spec:
#  selector:
#    app: myapp2
#  type: NodePort
#  ports:
#  - port: 80
#    targetPort: 80
